type project
include-pdbs true
authors amazingant (Anthony Perez)
projectUrl
    https://github.com/amazingant/Amazingant.FSharp.TypeExpansion
licenseUrl
    https://github.com/amazingant/Amazingant.FSharp.TypeExpansion/blob/master/LICENSE
files
    ../../bin/Amazingant.FSharp.TypeExpansion.Attributes/Amazingant.FSharp.TypeExpansion.Attributes.dll ==> lib/net47
    ../../bin/Amazingant.FSharp.TypeExpansion.Attributes/Amazingant.FSharp.TypeExpansion.Attributes.pdb ==> lib/net47
    ../../bin/Amazingant.FSharp.TypeExpansion.Attributes/Amazingant.FSharp.TypeExpansion.Attributes.xml ==> lib/net47
